# Upstart service configuration
env LOGFILE="/identity-frontend/stderr.log"

start on stopped rc RUNLEVEL=[2345]

script
  JAVA_OPTS="-Dhttp.port=8860 -Dconfig.resource=<STAGE>.conf -Dlogs.home=/identity-frontend/logs"
  exec /identity-frontend/identity-frontend-1.0.0-SNAPSHOT/bin/identity-frontend $JAVA_OPTS
end script
