play.http.session.secure=true

play.i18n.langs = ["en"]

# Configure handlebars plugin to load templates from the classpath (essential for prod)
play2handlebars.useClassPathLoader = true
play2handlebars.root = ""

# Compile Time DI
play.application.loader="com.gu.identity.frontend.configuration.FrontendApplicationLoader"

# CSRF protection config
play.filters.csrf.cookie.name = "GU_PROFILE_CSRF"
play.filters.csrf.cookie.httpOnly = true
play.filters.csrf.cookie.secure = true
play.filters.csrf.cookie.headerBypass = false

play.filters.csrf.contentType {
  blackList = []
  whiteList = ["none"]
}

# Identity configuration
identity {
  # Identity API configuration for the client library
  api {
    key = ${?IDENTITY_API_KEY}
    host = ${?IDENTITY_API_HOST}
  }

  # Frontend app specific configuration
  frontend {
    cookieDomain = "theguardian.com"

    dotcomBaseUrl = "http://www.theguardian.com"

    membershipBaseUrl = "https://membership.theguardian.com"
  }

  federation {
    api {
      host = ${?IDENTITY_FEDERATION_API_HOST}
    }
  }
}

sentry.dsn = ${?IDENTITY_SENTRY_DSN}

//
// S3 Bucket and key for a list of domains from which to bar registrations - supplied by infosec
infosec.s3.bucket.name="gu-identity-infosec"
infosec.s3.bucket.key="blocked-email-domains.txt"
