play.http.session.secure=true
play.http.filters = "com.gu.identity.frontend.filters.Filters"

play.filters.headers.contentSecurityPolicy = "default-src 'self'; img-src 'self' data:; font-src 'self' data:"

play.i18n.langs = ["en"]

# Use handlebars for templates
play.modules.enabled += "jp.co.bizreach.play2handlebars.HandlebarsModule"

# Configure handlebars plugin to load templates from the classpath (essential for prod)
play2handlebars.useClassPathLoader = true
play2handlebars.root = ""
