play.http.session.secure=true
play.http.filters = "com.gu.identity.frontend.filters.Filters"

play.i18n.langs = ["en"]

# Use handlebars for templates
play.modules.enabled += "jp.co.bizreach.play2handlebars.HandlebarsModule"

# Configure handlebars plugin to load templates from the classpath (essential for prod)
play2handlebars.useClassPathLoader = true
play2handlebars.root = ""

# Identity configuration
identity {
  # Identity API configuration for the client library
  api {
    key = ${?IDENTITY_API_KEY}
    host = ${?IDENTITY_API_HOST}
  }

  # Frontend app specific configuration
  frontend {
    cookieDomain = "theguardian.com"
  }
}
