play.http.session.secure=true
play.http.filters = "com.gu.identity.frontend.filters.Filters"

play.i18n.langs = ["en"]

# Use handlebars for templates
play.modules.enabled += "jp.co.bizreach.play2handlebars.HandlebarsModule"
