include "application"

identity.api.host=idapi.code.dev-theguardian.com

identity.frontend.cookieDomain=thegulocal.com

identity.frontend.baseUrl="https://profile.thegulocal.com"

identity.federation.api.host="https://oauth.code.dev-theguardian.com"

omniture.account="guardiangudev-code"

google.recaptchaEnabled = false

# Local overrides - include must always be at bottom
include file("/etc/gu/identity-frontend.conf")
include file("~/.gu/identity-frontend.conf")
