include "application"

identity.api.host=idapi.code.dev-theguardian.com

identity.frontend.cookieDomain=thegulocal.com


# Local overrides - include must always be at bottom
include file("/etc/gu/identity-frontend.conf")
