include "application"

identity.api.host=idapi.theguardian.com

identity.frontend.cookieDomain=theguardian.com


# Local overrides - include must always be at bottom
include file("/etc/gu/identity-frontend.conf")
