include "application"

identity.api.host=idapi.theguardian.com

identity.frontend.cookieDomain=theguardian.com

identity.frontend.baseUrl="https://profile.theguardian.com"

omniture.account="guardiangu-network"

# Local overrides - include must always be at bottom
include file("/etc/gu/identity-frontend.conf")
